
<!DOCTYPE html>
<html >
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <link href="/web/css/public.css" rel="stylesheet">
    <script type="text/javascript" src="/web/js/base.js"></script>
    <script type="text/javascript" src="/web/js/fastclick.js"></script>
    <script type="text/javascript" src="/web/js/jquery.min.js"></script>
    <style>
        body{
            background: #EBEBF1;
            height: 100%;
            width: 100%;
        }
        .main-box{
            background: #eee;

        }
        .item{
            background: #fff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            clear:both;
        }
        .head-item{
            height:120px;
            background: url("/web/images/user_top.jpg");
            background-size:cover;
            padding-bottom: 8px;
        }
        .head-left{
            width: 100%;
            padding-top:10px;
            text-align: center;


        }
        .head-left img{

        }
        .head-right{


        }
        .head-right > div{
            height:20px;
            font-size: 13px;
            text-align: center;
            color:#fff;
        }
        .head-right a{
            color:#ff5511;
        }

        .item-box .item{
            height:50px;
        }
        .item-box .item .icon{
            display: block;
            width: 50px;
            height: 50px;

            float: left;
        }
        .item-box .item label{
            display: inline-block;
            height: 50px;
            margin-left: 10px;
            line-height: 50px;
            font-size: 14px;
        }
        .item-box .item .gt{
            float:right;
            margin-right: 30px;
            display: block;
            line-height: 50px;
            font-size: 20px;
            color:#c2c2c2;
        }
        .item-box .item{
            border-bottom: none;
        }
        .bottom-border{
            border-bottom: 1px solid #ddd!important;
        }

        .head-bottom {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            height:50px;
            line-height: 50px;
        }
        .head-bottom > div {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
        }
        .head-bottom > div:first-child{
            border-right: 1px solid #ddd;
        }
        .icon-yinshi{
            background-image: url("/web/images/yinshi.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .icon-yundong{
            background-image: url("/web/images/yundong.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .icon-dongtai{
            background-image: url("/web/images/dongtai.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .icon-buy{
            background-image: url("/web/images/buy.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .icon-zhushou{
            background-image: url("/web/images/zhushou.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

</head>
<body>
    <div class="main-box">
        <div class="head-item">
            <div class="head-left">
                <img width="60px" height="60px" src="/web/images/user.png"/>
            </div>
            <div class="head-right">
                <div>
                    <span>15600065570</span>
                </div>
                <div>
                    <span>年龄:12 身高178cm</span>
                    <a href="#">修改</a>
                </div>
            </div>
        </div>
        <div class="item head-bottom">
            <div onclick="window.location.href='/web/trend.html'">体重走势</div>
            <div onclick="window.location.href='/web/family.html'">我的家人</div>
        </div>
        <div style="height: 30px;clear:both"></div>
        <div class="item-box">
            <div class="item"  onclick="window.location.href='/web/yinshi.html'" >
                <span class="icon icon-photo icon-yinshi"></span>
                <label>饮食</label>
                <span class="gt">&gt;</span>
            </div>
            <div class="item"  onclick="window.location.href='/web/yundong.html'" >
                <span class="icon icon-photo icon-yundong"></span>
                <label>运动</label>
                <span class="gt">&gt;</span>
            </div>
            <div class="item bottom-border"  onclick="window.location.href='/web/dongtai.html'">
                <span class="icon icon-photo icon-dongtai"></span>
                <label>动态</label>
                <span class="gt">&gt;</span>
            </div>
        </div>
        <div style="height: 30px"></div>
        <div class="item-box">
            <div onclick="window.location.href='/web/shebei.html'" class="item bottom-border">
                <span class="icon icon-photo icon-buy"></span>
                <label>设备购买</label>
                <span class="gt">&gt;</span>
            </div>
            <div style="height: 20px"></div>
            <div onclick="window.location.href='/web/zhushou.html'" class="item bottom-border">
                <span class="icon icon-photo icon-zhushou"></span>
                <label>健康助手</label>
                <span class="gt">&gt;</span>
            </div>
        </div>
    </div>
<div style="height: 50px"></div>
</body>
</html>

